%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a content stream. Unable to analyze the PDF file.
%This is a known problem with the pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed


\title{\LARGE \bf
ICCV SLAM Challenge Report Template 
}


\author{First Author$^{1}$ and Second Author$^{2}$% <-this % stops a space
% \thanks{*This work was not supported by any organization}% <-this % stops a space
% \thanks{$^{1}$Albert Author is with Faculty of Electrical Engineering, Mathematics and Computer Science,
%         University of Twente, 7500 AE Enschede, The Netherlands
%         {\tt\small albert.author@papercept.net}}%
% \thanks{$^{2}$Bernard D. Researcheris with the Department of Electrical Engineering, Wright State University,
%         Dayton, OH 45435, USA
%         {\tt\small b.d.researcher@ieee.org}}%
\thanks{$^{1}$First Author is with Carnegie Mellon University, Pittsburgh, PA 15213, USA
        {\tt\small example.email@gamil.com}}%
\thanks{$^{2}$Second Author is with Carnegie Mellon University, Pittsburgh, PA 15213, USA
        {\tt\small example.email@gamil.com}}%
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
A template guide for ICCV 2023 SLAM Challenge report. Please try and respond to all the questions we posted. If you submit the xxx.zip trajectory results to gradescope, please also add this report to the zip file. Remember to add your contact information in the report.   


\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
In this section, please provide a brief introduction to your methods.  Kindly include (but not limited to) the following information:
\begin{itemize}
\item Which track are you participating in?
\item Which sensor modalities are you employing? (e.g., IMU, or mono cameras, LIDAR data?)
\item Are you using a learning-based or non-learning approach?
\end{itemize}

\section{Method Description}
Please provide a brief overview of your approach, addressing the following (but not restricted to) points:

\begin{itemize}
\item Methodology Diagram: Elaborate on your methods, particularly delineating the frontend and backend components.
\item Nature of the Approach: Does this method incorporate a filter-based, optimization-based paradigm? or using any other approaches? 
\item Online/Offline: Is the proposed method tested in online or offline? 
\end{itemize}

Furthermore, it would be beneficial to illustrated following topics:

\begin{itemize}
\item Strategies for Robustness: Which key techniques did you implement to enhance the system's robustness?
\item Training Process: If using learning based method, please provide specific details for your network design.
\item Map Representation: What is the map representation in your algorithm?
 


\end{itemize}





\section{Experiment Results}

Provide the following information regarding your methodology and computation, addressing the following (but not limited to) points:
\begin{itemize}

\item Please make a ATE and RPE table according to the gradescope results to evaluate accuracy.  

\item Processing Time: provide the detail of runtime performance for each sequence.

\item Hardware \& Usage: Offer information on CPU and GPU usage, as well as any particular hardware settings or configurations employed.

\item Parameters \& Consistency: Provide the set of parameters and indicate whether a consistent set of parameters was used across various sequences or if there were variations. 

\item For sensor fusion track submissions, specify if a manual alignment was conducted for maps or trajectories.
\end{itemize}


\section{Summary \& Discussion}

In your summary, you may address the following (but not restricted to) points:
\begin{itemize}
\item What is the major problem you are solving during the competition?  
\item Is there any engineering details you make the algorithm successful? 
\end{itemize}

Additionally, please touch on the following points:
\begin{itemize}

\item Open Source Consideration: Clarify if any segment of your approach is open source or derived from open-source initiatives. Please add the link for references
\item Collaborations and Acknowledgments: Enumerate any collaborations or recognition you'd like to highlight. 
    
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{APPENDIX}

Appendixes should appear before references. Incorporate any supplementary information, references, or additional materials in this section. Limit the appendix to half a page.

\section*{REFERENCES}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

References are important to the reader; therefore, each citation must be complete and correct. 




\end{document}
